# FastParkingTula

./: FastParking.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/okunev/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parking.json
app/src/main/java/com/okunev/myapplication/: AboutActivity.java  CirclePageIndicator.java  HistoryActivity.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  Item.java  LinePageIndicator.java  MainActivity.java  MapActivity.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NotificationActivity.java  PageIndicator.java  ParkingAdapter.java  ParkingService.java  PayActivity.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java  ViewPagerActivity.java
app/src/main/res/drawable/: divider_history.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_pay.xml  activity_timer.xml  activity_viewpager.xml  fragment_screen_slide_page.xml  item.xml  item_new.xml  spinner_list_item.xml
app/src/main/res/menu/: menu_history.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/okunev/myapplication/: ExampleUnitTest.java
