<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/caredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A 000 AAA | 071"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="true"
        app:met_iconLeft="@drawable/ic_menu_white_48dp"
        app:met_maxCharacters="14"
        android:gravity="center"
        app:met_clearButton="true"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editLayout"
        android:visibility="invisible">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/parking_number_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="0  0  0  0"
            android:maxLines="1"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            app:met_maxCharacters="13"
            android:gravity="center"
            android:visibility="invisible" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/parking_hours_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="0ч"
            android:maxLines="1"
            android:layout_alignParentStart="false"
            android:layout_centerInParent="true"
            app:met_maxCharacters="2"
            android:gravity="center"
            android:visibility="invisible" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/header"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView2"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Введите номер вашего автомобиля"
        android:id="@+id/textView2"
        android:textColor="#007AFF"
        android:textSize="25dp"
        android:gravity="top|center"
        android:lines="2"
        android:layout_above="@+id/caredit"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\nПри повторном использовании приложения номер автомобиля сохранится, и Вам больше не придётся вводить его заново."
        android:id="@+id/textView3"
        android:textColor="#007AFF"
        android:textSize="20dp"
        android:gravity="top|center"
        android:layout_below="@+id/caredit"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible" />

</RelativeLayout>