<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_parking"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:background="@drawable/not"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_time"
        android:background="@drawable/clock"
        android:layout_below="@+id/logo_parking"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/logo_parking"
        android:layout_above="@+id/logo_time">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2040"
            android:id="@+id/parking_number"
            android:layout_weight="1"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Таганская ул., г. Москва"
            android:id="@+id/parking_address"
            android:layout_weight="3"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="left|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_parking"
        android:layout_toEndOf="@+id/logo_time"
        android:layout_alignBottom="@+id/logo_time"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Начало парковки:"
                    android:id="@+id/parking_start_text"
                    android:textColor="#969696"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Окончание парковки:      "
                    android:id="@+id/parking_end_text"
                    android:textColor="#969696"
                    android:layout_weight="1"
                    android:textSize="11dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Понедельник, 14/01/16 10:50"
                    android:id="@+id/parking_start_time"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Понедельник, 14/01/16 11:50"
                    android:id="@+id/parking_end_time"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Статус"
        android:id="@+id/parking_status"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:textColor="#000000" />

</RelativeLayout>